<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".SettingsActivity">

    <!-- Top bar with Back button and Settings text -->


    <!-- Settings container -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Settings"
            android:textColor="#27445D"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedtwo"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Night Mode"
                android:textColor="#FFFF"
                android:textSize="22sp" />


            <ImageView
                android:id="@+id/nightmode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="135dp"
                android:src="@drawable/darkmode" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noticationsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Notifications Settings"
                android:textColor="#FFFF"
                android:textSize="22sp" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/chevron" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/privacysettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Privacy Settings"
                android:textColor="#FFFF"
                android:textSize="22sp"/>


            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="85dp"
                android:src="@drawable/chevron" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedtwo"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="About FitCraft"
                android:textColor="#FFFF"
                android:textSize="22sp" />


            <ImageView
                android:id="@+id/fitcraft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="105dp"
                android:src="@drawable/chevron" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/developers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="The Developers"
                android:textColor="#FFFF"
                android:textSize="22sp" />


            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="92dp"
                android:src="@drawable/chevron" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
