<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Top Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_top_background"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/profile"
                    android:clickable="true"
                    android:focusable="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profilename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juana Cruz"
                        android:textColor="@color/one"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_black"/>

                    <TextView
                        android:id="@+id/txt_body_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body Shape: Bottom Hourglass"
                        android:textColor="@color/two"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_notification"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/notification" />

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/settings"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- Update Measurements -->
            <LinearLayout
                android:id="@+id/measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_dashboard"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Measurements"
                        android:textColor="@color/one"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last updated 2 weeks ago"
                        android:textColor="@color/three"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"/>
            </LinearLayout>

            <!-- Recommended for You -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Recommended for You"
                android:gravity="center"
                android:background="@drawable/rounded_top_card"
                android:textColor="@color/one"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Products"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <!-- Active Orders -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Orders"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_dashboard"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORD - 2024"
                            android:textColor="@color/one"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Progress"
                            android:textColor="@color/two"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Est. Delivery"
                            android:textColor="@color/two"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dec 15, 2024"
                            android:textColor="@color/three"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_dashboard"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORD - 2025"
                            android:textColor="@color/one"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Finalizing Design"
                            android:textColor="@color/two"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Est. Delivery"
                            android:textColor="@color/two"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Dec 20, 2024"
                            android:textColor="@color/three"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_dashboard"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/homebutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home"
                android:clickable="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:layout_marginVertical="5dp"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/two"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tailorsbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/scissors"
                app:tint="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tailors"
                android:textColor="@color/two"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cartbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">



            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/shoppingcart"
                android:layout_marginVertical="5dp"
                app:tint="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/two"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoutbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/logout"
                android:layout_marginVertical="5dp"
                app:tint="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/two"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
